FROM node:22-bookworm-slim AS deps

WORKDIR /app

ENV CI=1

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates g++ make python3 \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY scripts ./scripts

RUN npm ci --omit=dev

FROM node:22-bookworm-slim AS runtime

WORKDIR /app

ENV NODE_ENV=production

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json prisma.config.ts ./
COPY prisma ./prisma
COPY backend ./backend

RUN DATABASE_URL="file:/tmp/studentgo-build.db" npx prisma generate \
  && mkdir -p /data \
  && chown -R node:node /app /data

USER node

EXPOSE 3001

CMD ["npm", "run", "backend:start:prod"]
