\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {1}{57.21495pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{231.08621pt}\LT@entry 
    {1}{57.21495pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zweck und Geltungsbereich}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Systemkontext}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholder und Rollen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktions-Master}{2}{section.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{57.21495pt}\LT@entry 
    {1}{310.75394pt}\LT@entry 
    {1}{79.97716pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User-Stories}{3}{section.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{250.6937pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nichtfunktionale Anforderungen}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}4+1 Sichtenmodell}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use-Case-Sicht}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Logische Sicht}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prozesssicht}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Entwicklungssicht}{7}{subsection.6.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{245.31259pt}\LT@entry 
    {1}{68.59605pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Physische Sicht}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Datenanforderungen}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Schnittstellen}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Abnahmekriterien}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}PlantUML-Integration}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}PlantUML-Quellen}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Use-Case-Diagramm}{10}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{diagrams/usecase.puml}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Logische Komponenten}{11}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{diagrams/logical\textendash components.puml}{11}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Offline-Prozess}{11}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{diagrams/process\textendash sync.puml}{11}{lstlisting.-4}\protected@file@percent }
\gdef \@abspage@last{13}
